070621: contents of /home/sherms

('.grsync',)
('.profile',)
('Public',)
('.gnupg',)
('.mozilla',)
('Python challenges',)
('SQL challenges',)
('.pylint.d',)
('Workspaces',)
('Downloads',)
('.wget-hsts',)
('snap',)
('FaN',)
('.cache',)
('Desktop',)
('Projects',)
('.pki',)
('.bashrc',)
('.gnome',)
('freeCodeCamp',)
('Pictures',)
('.local',)
('.sudo_as_admin_successful',)
('Music',)
('.python_history',)
('Resources',)
('.idlerc',)
('dir1',)
('.dbus',)
('.bash_history',)
('programs',)
('.ssh',)
('Documents',)
('.bash_logout',)
('Videos',)
('.vscode',)
('.gitconfig',)
('Python files',)
('.config',)
